server.port=9090

spring.sql.init.mode=always

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6542/stats
spring.datasource.username=stats
spring.datasource.password=stats